<!DOCTYPE html>
<html>
<head>

	<title>연구개발</title>
	<style type="text/css">

*{
			padding: 0;
			margin: 0;
		}
		ul{
			list-style-type:none;
		}

	aside#left{
			width: 250px;
			float: left;
			margin-top: 30px;}

	
			
	section{
		width: 1000px;
		height: 700px;
		float: left;
		margin: 10px;
	}
	
		

		li{
			list-style-type: none;
		}
		.clear{
			clear: both;
		}
		#page {
			width: 1300px;
			margin: auto;
			border: 0px solid #bbbbbb;
		}
		header{
			width: 1300px;
			height: 100px;
			margin-top: 10px;

		}
	
		#logo{
			float: left;
			margin-top: 10px;


		}
		#top{
			float: right;
			margin:35px 30px 0 0 ;
			margin-top: 10px;
		}
		#tope{
		float: right;
			margin:35px 30px 0 0 ;
			margin-top: 25px;
		}
		
		nav{
			width: 1300px;
			height:70px;
			margin-top: 10px;
			
		}
nav li{
display: inline-block;
margin: 20px 30px;
}

section .end
{
	margin: 10px;
	border-bottom: solid 3px #ffffff
}
#kind{
	color: #050099;
	text-decoration:underline;
}




	</style>
</head>
<body id="page">
<header>
	<div id="logo">
	<img src="img/two.PNG" style="width:200px;" "height:250px;">
	</div>
	<div id="tope">
		<img src="img/one14.PNG" style="width:110px;" "height:900px;">
	</div>
	<div id="top">
		<img src="img/one13.PNG" style="width:230px;" "height:250px;">
	</div>
	
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li>감염병</li>
		<li> 건강정책 </li>
		<li> 정책정보 </li>
		<li><a href="fir.html">연구개발</a></li>
		<li> 알림.자료</li>
		<li> 간행물.통계</li>
		<li> 민원.정보공개</li>
		<li> 기관소개</li>
		<li> 사업별홈페이지</li>

	</ul>

</nav>
<aside id="left">
	<img src="img/one15.PNG" style="width:270px; height:400px; ">
</aside>


<main>
	<section>
		<img src="img/one16.PNG" style="width:960px; height:360px; ">
		<div class="end"><img src="img/one18.PNG" style="width:900px; height:260px; "></div>

	</section>
</main>
	<footer>
		<img src="img/one17.PNG" style="width:1400px; height:180px; ">
	</footer>
</body>
</html>







