<!DOCTYPE html>
<html>
<head>
	<title>질병관리본부</title>	
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		li {
			list-style-type: none;
		}
		.clear{
			clear: both;
		}
		#page {
			width: 1300px;
			margin: auto;
			border: 0px solid #bbbbbb;
		}
		header{
			width: 1300px;
			height: 100px;
			margin-top: 10px;
			
		}
		
		#logo{
			float: left;
			margin-top: 3px;


		}
		#top{
			float: right;
			margin:35px 20px 0 0 ;
		}
		nav{
			width: 1300px;
			height:70px;
			margin-top: 10px;
			
		}
nav li{
display: inline-block;
margin: 20px 30px;
}
section{
float: left;
margin-top: 10px;
padding-bottom: 20px;
}
aside{
	float: right;
	
	margin-top: 10px;
}
aside li{
text-align: right;
margin-bottom: 30px;

}
#sub1{

}
#sub1 li{
	display: inline-block;
	text-align: center;
	padding-right: 20px;
}
#sub1 img:hover{ 
	box-shadow: 5px 5px 10px gray;
	transform: translate(5px -5px);

}
#sub2{

}
#sub2 img{
	width: 80px;
	height: 80px;
	border-radius: 50% 50%;
}
#sub2 li{
	display: inline-block;
	padding-right: 20px;
	text-align: center;
	width: 160px;
}
#sub2 img:hover{
	transform: scale(1.1);
}
#sub3{

}
#sub3 li{
	display: inline-block;
	margin-right: 16px;
	overflow: hidden;
}
#sub3 img{
	width: 250px;
	height: 180px;
	display: block;
}
#sub3 img:hover{
	transform: scale(1.1);
	transition: transform 1s
}
footer{
width: 1300px;
height: 100px;
margin: 10px 0 10px 0;

}
#address{
float: left;
margin: 10px 0 0 10px;
}
#address img{
	width: 500px;
height: 38px;

}
#cus{
float: right;
margin: 10px 0 0 180px;
}
#cus img{
	width: 350px;
	height: 50px;

}
</style>
</head>
<body id="page">
<header>
	<div id="logo">
	<a href="작업폴더/index.HTMLL"> <img src="img/two.PNG"></a>
	</div>
	<div id="top">
		로그인 │ 회원가입 │<a href="profile.html"> 마이페이지</a> │ 고객센터
	</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li> <a href="sec.html">감염병</a></li>
		<li> <a href="th.html">건강정보</a></li>
		<li> 정책정보 </li>
		<li> <a href="fir.html">연구개발</a></li>
		<li> 알림.자료</li>
		<li> 간행물.통계</li>
		<li> 민원.정보공개</li>
		<li> 기관소개</li>
		<li> 사업별홈페이지</li>

	</ul>
</nav>
<section>
	<a href="http://ncov.mohw.go.kr/"><img src="img/one.PNG" width="1080"></a>
</section>
<aside>
	<ul>
    	<li> 사용자맞춤메뉴 </li>
    	<li> 일반인</li>
    	<li> 연구자 </li>
    	<li> 언론인 </li>

	</ul>
</aside>
<section>
	<ul id="sub1">
		<li><a href="http://www.cdc.go.kr/contents.es?mid=a20304010900"><img src="img/one1.PNG" width="250"></a> <br> 온열질환 건강수칙 </li>
		<li><a href="https://www.cdc.go.kr/board/board.es?mid=a20501000000&bid=0015&act=view&list_no=367389&tag=&nPage=2"><img src="img/one2.PNG" width="250"></a><br> 비브리오패혈증 예방수칙 </li>
		<li><a href="http://www.cdc.go.kr/contents.es?mid=a20304030500"><img src="img/one3.PNG" width="250"></a><br> 미세먼지 건강수칙 </li>
		<li><a href="http://www.cdc.go.kr/gallery.es?mid=a20503030300&bid=0004"><img src="img/one4.PNG" width="250"></a><br> 코로나19 영상자료 </li>
	</ul>
</section>

<section>
	<ul id="sub2">
		<a href="http://www.cdc.go.kr/cdc/travelList.es?mid=a20102010101"> <li><img src="img/three.PNG"></a><br> 국가별 질병정보 </li>

		<li><<a href="http://www.cdc.go.kr/gallery.es?mid=a20503010000&bid=0002"><img src="img/four.PNG"></a><br> 홍보자료 </li>
		<li><a href="https://www.cdc.go.kr/board/board.es?mid=a20602010000&bid=0034&cg_code=C13"><img src="img/five.PNG"></a><br> 이달의 건강정보 </li>
		<li><a href="https://www.cdc.go.kr/board/board.es?mid=a20602010000&bid=0034&cg_code=C13"><img src="img/six.PNG"></a><br>조직도 지원검색 </li>
		<li><a href="http://www.cdc.go.kr/board.es?mid=a20507010000&bid=0006"><img src="img/seven.PNG"></a><br>법령,지침,서식 </li>
		<li><a href="http://www.cdc.go.kr/board.es?mid=a20505000000&bid=0017"><img src="img/eight.PNG"></a><br>공고/공시 </li>
	</ul>

</section>
<section>
	<ul id="sub3">
		<li><img src="img/two1.PNG"></li>
	<li><img src="img/two2.PNG"></li>
	<li><img src="img/two3.PNG"></li>
	<li><img src="img/two4.PNG"></li>


	</ul>
</section>
<div class="clear"></div>
<footer>
	<div id="address">
		<img src="img/adr.PNG">
	</div>
	<div id="cus">
		<img src="img/cus.PNG">
	</div>
</footer>



</body>
</html>