<!DOCTYPE html>
<html>
<head>
    <title>임지민 자기소개서</title>

    <style type="text/css">
        .red {
            color: #C05AB2;
            font-weight: bold;
        }

        .blue {
            color:#98C593;
            text-decoration:underline;
        }
        .orange{
            color: #D1B2FF;
            font-weight: bold;
        }
        .yellow{
             color: #C98AFF;
            font-weight: bold;
        }
        #one{
            width: 750px;
            padding-bottom:5px;
            border-bottom: solid 1px #cccccc;
        }
        #two{
          width: 550px;
          margin: 20px;
          padding:10px;
          border: solid 1.5px #C05AB2;
          background-color:#EAEAEA;
        }

ul{
    list-style-type: none;
}
body{
    background-color: #EAEAEA;
}

    </style>
</head>
<body>
<h1><span class="red"> <strong> 임</span><span class="yellow">지</span><sapn class="orange" >민 </span></sapn> 자기소개서 </strong></h1>


    <h3><span class="red"> 1.기본정보</span></h3>


     <ul>

<li><strong> 이름 </strong>: 임지민</li>
<li><strong> 출생일 </strong>: 2001.11.07</li>
<li><strong> 사는 지역</strong>: 경기도 부천시 </li>
    <li><strong> 출신학교</strong><br>
        -초등학교 : 부천양지초등학교<br>
        -중학교: 부천동여자 중학교<br>
        -고등학교 : 부천범박고등학교<br>
        -대학교 : 동양미래대학교
    </li><br>

</ul>


<ul>
    <li><strong> 현재 학과</strong>: 컴퓨터 정보공학과</li>
    <li><span class="blue"> <strong> 희망 진로 : 그래픽 디자이너</strong></span></li>

    </ul>


<ul>

    <h3><span class="red">2.좋아하는 것</span></h3>
    
    <ul id="two">
        <li>게임(롤,오버워치,카트라이더)  ★★★★☆</li>
    <li>스타일링  ★★☆☆☆</li>
    <li>맛있는 음식  ★★★★☆</li>
    <br>
  
    <img src="b.png">

</ul>


 <h3><span class="red">3.성격</span></h3>


 
   <ul id="two">
    <li>☆좋고 싫음이 확실하다</li>
    <li>☆유쾌하고 웃음이 많아 긍정적인 사고를 가졌다.</li>
    <li>☆말하는 것을 좋아한다</li>
</ul>

</body>
</html>
