<!DOCTYPE html>
<html>
<head>

	<title>연구개발</title>
	<style type="text/css">

*{
			padding: 0;
			margin: 0;
		}
		ul{
			list-style-type:none;
		}

	aside#left{
			width: 250px;
			float: left;
			margin-top: 30px;
		}
section h3 {
	margin-top:18px;
	color: #064B7A;
    font-size:20px;
}
section h1{
	margin:20px;
	padding-top: 20px;
}
	section li{
		color: #8C8C8C;
		width: 900px;
		margin:20px;
		font-weight: bold;	}
	section{
		width: 900px;
		height: 1300px;
		float: left;
		margin: 10px 10px 10px 80px;}
	
	

		li{
			list-style-type: none;
		}
		.clear{
			clear: both;
		}
		#page {
			width: 1300px;
			margin: auto;
			border: 0px solid #bbbbbb;
		}
		header{
			width: 1300px;
			height: 100px;
			margin-top: 10px;

		}
	
		#logo{
			float: left;
			margin-top: 10px;


		}
		#top{
			float: right;
			margin:35px 30px 0 0 ;
			margin-top: 10px;
		}
		#tope{
		float: right;
			margin:35px 30px 0 0 ;
			margin-top: 25px;
		}
		
		nav{
			width: 1300px;
			height:70px;
			margin-top: 10px;
			
		}
nav li{
display: inline-block;
margin: 20px 30px;
}

section .end
{
	margin: 10px;
	border-bottom: solid 3px #ffffff
}
#kind{
	color: #050099;
	text-decoration:underline;
}
footer{
	width: 1400px;
	float: left;
}



	</style>
</head>
<body id="page">
<header>
	<div id="logo">
	<img src="img/two.PNG" style="width:200px;" "height:250px;">
	</div>
	<div id="tope">
		<img src="img/one14.PNG" style="width:110px;" "height:900px;">
	</div>
	<div id="top">
		<img src="img/one13.PNG" style="width:230px;" "height:250px;">
	</div>
	
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li><a href="sec.html">감염병</a></li>
		<li> 건강정보</a> </li>
		<li> 정책정보 </li>
		<li> 연구개발</li>
		<li> 알림.자료</li>
		<li> 간행물.통계</li>
		<li> 민원.정보공개</li>
		<li> 기관소개</li>
		<li> 사업별홈페이지</li>

	</ul>

</nav>
<aside id="left">
	<img src="img/twotwo1.PNG" style="width:300px; height:460px; ">
</aside>


<main>
	<section>
		<img src="img/twotwo3.PNG" style="width:950px; height:190px; ">
		</div>
		<a href="http://www.cdc.go.kr/npt/biz/npp/nppMain.do"> <img src="img/twotwo2.PNG" style="width: 900px"></a>
<ul>
	
	<h3><img src="img/oneone4.PNG" style="width:43px; height:23px; ">감염병포털 소개</h3>
	<li>법정감염병(전수/표본)의 현황(통계) 및 올바른 정보를 국민들이 쉽게 접근할 수 있는 감염병 정보 포털사이트
</li>
<h3><img src="img/oneone4.PNG" style="width:43px; height:23px;">통계</h3>
<li> · <a href="http://www.cdc.go.kr/npt/biz/npp/ist/simple/simplePdStatsMain.do">전수감시 감염병</a> :  전수감시 감염병에 대한 주요통계, 질병별 통계, 지역별 통계, 성별/연령별 통계에 대한 통계</li>
<li> · <a href="http://www.cdc.go.kr/npt/biz/npp/ist/simple/simplePdStatsMain.do">표본감시 감염병</a> :표본감시 감염병에 대한 통계</li> 
<li> · <a href="http://www.cdc.go.kr/npt/biz/npp/ist/simple/simplePdStatsMain.do">비브리오 감시</a> : 해수에서 측정한 비브리오 통계</li>
<h3><img src="img/oneone4.PNG" style="width:43px; height:23px;">지침</h3>
<li> · 법정감염병의 증상, 진단 및 치료, 신고기준, 예방과 같은 정보</li>
<li> · 감염병 관리, 각 기관에서 해야하는 수행체계, 감시체계, 실험실 검사, 역학조사, 환자관리/접촉자 관리, 방역관리에 대한 정보</li>
<h3><img src="img/oneone4.PNG" style="width:43px; height:23px;">발간자료</h3>
<li> · <a href="http://www.cdc.go.kr/npt/biz/npp/ist/simple/simplePdStatsMain.do" >감시연보</a> : 감염병 신고·보고된 법정감염병 현황을 분석 정리한 자료</li>
<li> · <a href="http://www.cdc.go.kr/npt/biz/npp/ist/simple/simplePdStatsMain.do">역학조사연보</a> : 시·군·구 역학조사반의 신고 접수된 수인성·식품매개 감염병 집단발생에 분석 정리한 자료</li>
<li> · <a href="http://www.cdc.go.kr/npt/biz/npp/ist/simple/simplePdStatsMain.do">주간소식지</a> : 표본감시 감염병 주간 정보</li>
<li> · <a href="http://www.cdc.go.kr/npt/biz/npp/ist/simple/simplePdStatsMain.do">실험실 소식지 정보</a> : 병원체 및 매개체 주간 감시 정보</li>


</ul>

	</section>
</main>
	<footer>
		<img src="img/one17.PNG" style="width:1400px; height:180px; ">
	</footer>
</body>
</html>
